API_SECRET=your_secret

KAFKA_BROKERS=localhost:9092

NOTIFICATIONS_SERVICE_PORT=8004

MONGO_URL=mongodb://localhost:27017/notifications

SMTP_PORT=587
SMTP_SECURE=false
SMTP_HOST=smtp.gmail.com

SMTP_USER=your-mail@gmail.com
SMTP_PASS='smtp_password'
SENDER_EMAIL=sender-mail@gmail.com


USERS_SERVICE_URL=http://localhost:8001
NOTIFICATIONS_SERVICE_URL=http://localhost:8004


    